lxfu1/surge-preview/action.yml
name: 'Surge UI Insight'
description: 'Preview website in surge.sh for every pull request'
author: 'lxfu1'
inputs:
  surge_token:
    description: 'surge.sh token'
    default: '6973bdb764f0d5fd07c910de27e2d7d0'
  github_token:
    description: 'github token'
    required: true
  project_name:
    description: 'project name'
    default: 'G2Plot'
  project_branch:
    description: 'project branch'
    default: 'master'
  build:
    description: 'build scripts'
    default: |
      mkdir -p pub/preview
      npm install
    required: false
  dist:
    description: 'dist folder to deploy'
    default: 'pub/preview'
    required: false
  dist_command:
    description: 'dist command'
    default: 'dist'
    required: false
  failOnError:
    description: 'Set `failed` if a deployment throws error'
  teardown:
    description: 'Determines if the preview instance will be torn down on PR close'
    default: 'false'
    required: false
outputs:
  preview_url:
    description: 'The url for the related PR preview'
runs:
  using: node12
  main: 'dist/index.js'
branding:
  icon: 'monitor'
  color: 'yellow'

bludnic/gh-workflow/.github/workflows/preview.yml
- uses: lxfu1/surge-preview@v1
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    project_branch: ${{ env.BRANCH_NAME }}
    teardown: 'true'
    build: |
      npm install

lxfu1/surge-preview/.github/workflows/preview.yml
- uses: ./
  id: preview_step
  name: test lxfu1/surge-preview
  with:
    surge_token: ${{ secrets.SURGE_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    project_branch: ${{ steps.extract_branch.outputs.branch }}
    teardown: 'true'
    dist: pub/preview
    build: |
      mkdir -p pub/preview
      npm install